spring.datasource.url=jdbc:mysql://localhost:3306/micro_example?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dhaval
spring.datasource.password=Asdfgh1!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=9001
spring.devtools.livereload.port=35729